{
  "name": "article-group-concierge",
  "version": "0.1.0",
  "private": true,
  "description": "RAG-powered AI Concierge for Article Group pitch deck generation",
  "scripts": {
    "split:upload": "tsx scripts/split-and-upload-pdfs.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:single": "tsx scripts/ingest.ts single",
    "ingest:batch": "tsx scripts/ingest.ts batch",
    "ingest:discover": "tsx scripts/ingest.ts discover",
    "ingest:split": "tsx scripts/ingest-split.ts",
    "ingest:clean": "tsx scripts/ingest-clean.ts",
    "ingest:articles": "tsx scripts/ingest-articles.ts",
    "ingest:images": "tsx scripts/ingest-images.ts",
    "upload:pdfs": "tsx scripts/upload-pdfs.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "14.2.10",
    "openai": "^4.52.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
